# browserstek

./: README.md  pom.xml  sample-test.testng.xml
src/test/kotlin/common/: ApplicationManager.kt  MyTelegramBot.kt
src/test/kotlin/common/TestRail/: APIClient.java  APIException.java  TestRailsAnnotation.kt
src/test/kotlin/common/extensions/: PlatformTouchAction.kt  SelenideElementExtension.kt
src/test/kotlin/common/helpers/: AuthHelper.kt  DataReader.kt  VRTHelper.kt  WaitsHelper.kt
src/test/kotlin/common/utils/: Finder.kt
src/test/kotlin/constants/: Constants.kt  devices.props
src/test/kotlin/sсreens/: Onboarding.kt
src/test/kotlin/sсreens/base/: AnyScreen.kt
src/test/kotlin/tests/base/: BaseTest.kt  TestListener.kt
src/test/kotlin/tests/onBoarding/: On.kt  OnboardingTest.kt
src/test/resources/: AOS_parallel.conf.json  iOS_parallel.conf.json
src/test/resources/testng/: AOS_sample-test.testng.xml  IOS_sample-test.xml  XML_for_run_test.testng.xml  sample-test.testng.xml
